SKIP_PREFLIGHT_CHECK=true
REACT_APP_WEB_URL=https://demo.adhere.live
REACT_APP_GETSTREAM_API_KEY=kmvug7bs2v52
REACT_APP_GETSTREAM_APP_ID=95904
REACT_APP_TWILIO_CHANNEL_SERVER=adherelive-demo
REACT_APP_ALOGLIA_APP_ID=WCKMPH5GKD
REACT_APP_ALOGLIA_APP_KEY=a0879b7bec37ddf9d16458df5eac525f
REACT_APP_MEDICINE_INDEX=live_adhere_medicine
REACT_APP_ADHERE_LIVE_CONTACT_LINK=customersupport@adhere.live
REACT_APP_LOGIN_CONTACT_MESSAGE="Login Issue"
REACT_APP_VERIFICATION_PENDING_MESSAGE="Did not receive verification mail"
REACT_APP_ADMIN_MEDICINE_ONE_PAGE_LIMIT=10
REACT_APP_AGORA_APP_ID=92e6bf32127d465699951a92ba40cc6d
REACT_APP_NOTIFICATION_ONE_TIME_LIMIT=10
REACT_APP_FIREBASE_CHANNEL=live_test_call_error
