.ais-Highlight__highlighted,
.ais-Highlight-highlighted {
  background-color: orange;
  font-size: 18px;
  font-style: normal;
}

.ais-InstantSearch {
  .right-panel {
    // .ais-SearchBox{
    //     .ais-SearchBox-form{

    //         &>*{
    //             height: 50px;
    //             border: 1px solid #979797;
    //         }

    //         input{
    //             border-top-left-radius: 4px;
    //             border-bottom-left-radius: 4px;
    //             width: 70%;
    //             padding-inline-start: 10px;
    //             font-size: 14px;
    //             font-weight: 500;
    //             :focus{
    //                 border: none;
    //             }
    //         }

    //         .ais-SearchBox-submit{
    //             border-top-right-radius: 4px;
    //             border-bottom-right-radius: 4px;
    //             width: 15%;

    //         }

    //         .ais-SearchBox-reset{
    //             background-color: inherit;
    //             width: 15% ;
    //             border-top-right-radius: 4px;
    //             border-bottom-right-radius: 4px;
    //             visibility: visible;
    //             display: inline-block;
    //         }

    //     }
    // }
    .ais-Hits {
      .ais-Hits-list {
        // margin-top: 10px;
        width: 100%;
        padding-inline-start: 0px;
        list-style-type: none;

        .ais-Hits-item {
          min-height: 50px;
          padding: 5px;
          padding-left: 10px;
          padding-right: 10px;
          // border: 1px solid lightgrey;
          // border-radius: 4px;
          // margin-top: 2px;
          // margin-bottom: 2px;

          // &:nth-child(odd){
          // background-color: whitesmoke;
          // }
          // &:nth-child(even){
          //     background-color: lig#e6e6e6htgray;
          // }
          border-bottom: 1px solid lightgray;
        }
      }
    }
  }
}

.medicine-search-form {
  margin-bottom: 15px;
  position: relative;

  input {
    width: 100%;
    height: 52px;
    padding-inline-start: 10px;

    :focus {
      outline: none !important;
      border: none !important;
    }

    :placeholder-shown + button {
      visibility: hidden !important;
    }
  }

  .reset-btn {
    all: unset !important;
    background-color: inherit;
    position: absolute !important;
    right: 10px !important;
    height: 52px !important;
    top: 5% !important;
  }
}
