
/* ================================
        CDSS SECTION CSS
===================================*/

.cdss-symptom-names{
    border: 1px solid;
    padding: 8px;
    border-radius: 10px;
    font-size: 14px;
    // color: #1890ff;
}

.cdss-active-symptom-names{
    border: 1px solid #1890ff;
    padding: 8px;
    border-radius: 10px;
    font-size: 14px;
    color: #1890ff;
}

.cdss-container{
    display: flex;
    flex-flow: wrap;
   
}



/*=================================
     PROBABL AND FINAL SWITCH
===================================*/

.probable-swicth {
    width: 100%;
    display: flex;
    align-items: center;
  
    .probable-text {
      margin-right: 15px;
      font-size: 16px;
      font-weight: 700;
      margin-bottom:0px
    }
  
    .active-text {
      font-size: 16px;
      font-weight: 700;
      color: #00818a;
    }
    .final-text {
      margin-left: 15px;
      font-size: 16px;
      font-weight: 700;
      margin-bottom:0px
    }
  }
  



