.chat-popup {
  //   display: flex;
  //   flex-direction: column;
  background-color: white;
  position: fixed;
  bottom: 0;
  right: 610px;
  width: 300px;
  height: 400px;
  border-radius: 8px 8px 0px 0px;
  border: 1px solid @dark-brown-grey;
  z-index: 1001;
  box-shadow: 0px 0px 4px rgba(35, 36, 37, 0.3);
}

.chat-popup-minimized {
  //   display: flex;
  //   flex-direction: column;
  background-color: white;
  position: fixed;
  bottom: 0;
  right: 610px;
  width: 300px;
  height: 35px;
  border-radius: 8px 8px 0px 0px;
  border: 1px solid @dark-brown-grey;
  z-index: 9;
  box-shadow: 0px 0px 4px rgba(35, 36, 37, 0.3);
}

.chat-popup-closedDrawer {
  //   display: flex;
  //   flex-direction: column;
  background-color: white;
  position: fixed;
  bottom: 0;
  right: 10px;
  width: 300px;
  height: 400px;
  border-radius: 4px 4px 0px 0px;
  border: 1px solid @dark-brown-grey;
  z-index: 9;
  box-shadow: 0px 0px 4px rgba(35, 36, 37, 0.3);
}

.chat-popup-minimized-closedDrawer {
  //   display: flex;
  //   flex-direction: column;
  background-color: white;
  position: fixed;
  bottom: 0;
  right: 10px;
  width: 300px;
  height: 35px;
  border-radius: 4px 4px 0px 0px;
  border: 1px solid @dark-brown-grey;
  z-index: 9;
  box-shadow: 0px 0px 4px rgba(35, 36, 37, 0.3);
}

.callIcon-header-PopUp {
  height: 18px;
  width: 18px;
  cursor: pointer;
}

.disabledCallIcon-header-PopUp {
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.chat-patientListheader-PopUp {
  height: 35px;
  width: 100%;
  // padding-left: 10px;
  position: sticky;
  top: 0px;
  display: flex;
  color: #fff;
  border-radius: 4px 4px 0px 0px;
  flex-direction: row;
  background-color: @lighter-sky-blue;
  justify-content: space-between;
  align-items: center;
}

.chat-patientListheader-PopUp-minimized {
  height: 35px;
  width: 300px;
  // padding-left: 10px;
  position: fixed;
  bottom: 0px;
  border: 1px solid @dark-brown-grey;
  display: flex;
  color: #fff;
  border-radius: 4px 4px 0px 0px;
  flex-direction: row;
  background-color: @lighter-sky-blue;
  justify-content: space-between;
  align-items: center;
}

.twilio-chat-container-popUp {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 315px;
  width: 100%;

  .twilio-chat-body {
    color: black;
    width: 100%;
    overflow-y: scroll;
    height: 100%;
    overflow-x: hidden;
    background-color: #ebeff4;

    .chat-messages {
      display: flex;
      height: auto;
      padding: 5px 24px;
      width: 100%;
      flex-direction: column;

      &.end {
        justify-content: flex-end;
      }
    }

    .chat-avatar {
      display: flex;
      height: auto;

      &.left {
        margin-left: 8px;
      }

      &.right {
        margin-right: 8px;
      }
    }

    .chat-text {
      display: flex;
      width: auto;
      height: auto;
      word-break: break-word;
      padding: 10px;
      border-radius: 6px;
      background-color: rgba(78, 216, 218, 0.2);
      align-self: flex-start;

      &.end {
        align-self: flex-end;
        text-align: end;
      }

      .chat-media-message-text {
        .chat-media-message-image {
          height: 120px;
          max-width: 200px;
        }

        &:hover {
          color: @primary-color;
        }
      }
    }

    .chat-time {
      display: flex;
      width: auto;
      height: auto;
      word-break: break-word;
      align-self: flex-end;
      font-size: 12px;
      color: #aab0b3;
      padding: 2px;

      &.start {
        align-self: flex-start;
        margin-left: 32px;
      }
    }

    .twilio-avatar {
      .ant-avatar.ant-avatar-circle {
        width: 24px;
        height: 24px;
        left: 0;
        border-radius: 15px;
        top: 0;
        margin-right: 10px;
      }
    }
  }
}

.twilio-chat-footer-popUp {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 55px;
  width: 300px;
  align-items: center;
  background-color: white;
  border-top: 0.1pt solid @dark-brown-grey;

  .footer-left {
    display: flex;
    height: 100%;
    width: 20%;
    justify-content: center;
    align-items: center;

    .back-image {
      cursor: pointer;
    }
  }

  .footer-right {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    // background-color: #4a4a4a;
    .chat-form {
      display: flex;
      width: 100%;
      justify-content: space-around;

      .form-input {
        display: flex;
        width: 80%;

        .ant-input {
          border-radius: 16px;
        }

        .form-button {
          display: flex;
        }

        .ant-btn {
          border: 1px solid #fff;
          height: 100%;
          border-radius: 50%;
          margin-right: -12px;
          margin-bottom: 2px;
        }
      }
    }
  }
}

.footer-right-popUp {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  padding-right: 10px;
  padding-left: 10px;
  //   background-color: #4a4a4a;
  .chat-form {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .form-input {
      display: flex;
      flex-grow: 1;
      margin-right: 10px;

      .ant-input {
        border-radius: 16px;
      }

      .form-button {
        display: flex;
      }

      .ant-btn {
        border: 1px solid #fff;
        height: 100%;
        border-radius: 50%;
        margin-right: -10px;
        margin-bottom: 2px;
      }
    }
  }
}

.bot-message-container {
  margin: 0px;
  padding: 10px 0px;
  min-height: 200px;
  height: auto;
  width: 90%;
  max-width: 450px;
  width: 80%;
  background-color: #fff;
  border-radius: 15px;
}

.bot-msg-detail-container {
  margin: 0px auto !important;
  background-color: #e8e8e8;
  width: 90%;
  height: auto;
  border-left: 4px solid #a4a4a4;
  border-radius: 3px 2px 2px 3px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #212b36;

  .bot-m-h {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.05rem;
  }

  .bot-msg-details {
    .dot {
      color: #a6a8a9;
    }

    & > span {
      padding: 2px;
      font-size: 17px;
      font-weight: normal;
    }
  }
}

.media-container {
  background-color: inherit;
  height: auto;
  width: 90%;
  margin: 20px auto;
  position: relative;

  .symptom-image {
    max-width: 100%;
    min-width: 100%;
    height: auto;
    object-fit: fill;
    margin: 0px;
  }
}

.media-container:hover .button {
  opacity: 1;
  // display: block;
}

.media-container:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, 0.5);
}

.audio-overlay {
  display: block;
  background-color: transparent;
}

.media-container:hover .doc-opt {
  visibility: visible;
}

.media-doc-container {
  position: absolute;
  right: 20px;
  color: white;
  top: 18px;
  display: flex;
  flex-direction: row-reverse;
  // align-items: center;
  // justify-content: space-evenly;
  .doc-opt {
    visibility: hidden;
  }
}

.download-icon {
  position: absolute;
  top: 10%;
  right: 0;
}

.symptom-audio-container {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.text-msg-container {
  max-width: 100%;

  & > span {
    font-size: 1rem;
    color: #212b36;
    text-align: left;
    overflow-wrap: anywhere;
    max-width: 100%;
  }
}

.symptom-audio,
.symptom-video,
.symptom-image {
  max-width: 100%;
}

.close-reply {
  position: absolute;
  right: 5%;
  top: 30%;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}

.close-reply:hover {
  opacity: 1;
}

.close-reply:before,
.close-reply:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #333;
}

.close-reply:before {
  transform: rotate(45deg);
}

.close-reply:after {
  transform: rotate(-45deg);
}
