.dashboard {
}

.chart-box-shadow {
  box-shadow: 0px 0px 4px rgba(35, 36, 37, 0.3);
}

//AKSHAY NEW CODE IMPLEMENTATION
.doctor-hover-card:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: 3;
}

.chart-center {
  position: absolute;
  top: 118px;
}

.add-patient {
  width: 40px;
  height: 40px;
  margin-right: 25px;
  cursor: pointer;
}

.add-more {
  font-size: 16px;
  font-weight: 700;
  color: @deep-cyan;
  cursor: pointer;
}

.theme-green {
  color: @deep-cyan;
}

.form-block-ap {
  display: flex;
  width: 100%;
  min-height: 80%;
  flex-direction: column;
  margin-top: 20px;
  padding-bottom: 40px;
}

.form-headings-ap {
  font-size: 18px;
  font-weight: 500;
}

.form-category-headings-ap {
  font-size: 22px;
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 12px;
  margin-right: 10px;
}

.form-inputs-ap {
  border-color: black;
  width: 100%;
  height: 50px;
  margin-top: 6px;
  margin-bottom: 18px;
}

.ant-drawer-title {
  font-size: 24px;
  font-weight: 700;
  color: #212b36;
}

.form-textarea-ap {
  width: 100%;
  height: 100px !important;
  margin-top: 6px;
  margin-bottom: 18px;

  &::placeholder {
    font-size: 19px;
  }
}

.form-inputs-ap.form-inputs-ap {
  .ant-calendar-picker-input.ant-input {
    width: 300px;
    height: 50px;
    margin-top: 6px;
    margin-bottom: 18px;
  }
}

.form-inputs-ap {
  .ant-calendar-picker-clear,
  .ant-calendar-picker-icon {
    top: 60%;
  }
}

.form-inputs-dp {
  border-radius: 4px;
  padding-left: 11px;
  border: 1px solid #d9d9d9;
  width: 100%;
  height: 50px;
  margin-top: 6px;
  margin-bottom: 18px;
}

.star-red {
  color: #f2637b;
}

.add-patient-footer {
  padding: 10px 16px;
  display: flex;
  justify-content: space-between;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
}

.horizontal-scroll-wrapper {
  background-color: #fff;
  min-width: 100%;
  min-height: 200px;
  display: flex;
  overflow-x: auto;
}

.horizontal-scroll-wrapper::-webkit-scrollbar {
  display: none;
}
