.fav-list {
  margin-top: 10px;
  border: 1px solid lightgrey;
  // border-bottom-left-radius: 2px;
  // border-bottom-right-radius: 2px;
  border-radius: 2px;
  height: auto;
  width: 100%;
  box-shadow: 0 8px 6px -6px black;

  ul {
    list-style-type: none;
    padding: 0px;
    max-height: 160px !important;
    overflow-y: scroll;

    li {
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 100%;
      font-size: 18px;
      font-weight: 800;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
      padding-left: 10px;
    }
  }
}
