.sign-in {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  text-align: center;
}

.block {
  display: block;
}

.bolder {
  font-size: 24px;
}

.company-logo {
  height: 65px;
  aspect-ratio: 0.72549019607;
}

.input-form {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  span {
    font-weight: bold;
  }
}

.customGPlusSignIn {
  display: inline-block;
  background: white;
  color: #444;
  width: 245px;
  border-radius: 5px;
  border: thin solid #888;
  box-shadow: 1px 1px 1px grey;
  white-space: nowrap;
  cursor: pointer;
  margin-top: 30px;
}

.icon {
  background: url("../../Assets/png/google-logo.png") transparent 5px 50% no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 42px;
  height: 42px;
  background-size: 30px 30px;
}

.buttonText {
  display: inline-block;
  vertical-align: middle;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 18px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.facebook-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  margin-top: 15px;
  width: 100%;
  border-radius: 5px;
  border: 0.6px solid slategrey;
  white-space: nowrap;
  cursor: pointer;
  background: white;
  color: slategrey;
  height: 44px;
  font-size: 18px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.fb-logo {
  vertical-align: middle;
  height: 34px;
  width: 34px;
}

.signup-button {
  height: 40px;
  width: 111px;
  border-radius: 3px;
  background-color: #fff;
  color: @lighter-sky-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;

  font-size: 18px;
}

.center-container {
  height: 75%;
  width: 100%;
  margin-top: 7%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-background-box {
  height: 90%;
  width: 100%;
  border-radius: 4px;
  background-color: #f4f6f8;
}

.form-container {
  height: 75%;
  width: 25%;
  border-radius: 4px;
  background-color: #ffffff;
  position: absolute;
  // right:55%;
  padding-left: 2%;
  padding-right: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-container-forgot {
  height: 50%;
  width: 25%;
  border-radius: 4px;
  background-color: #ffffff;
  position: absolute;
  // right:55%;
  padding-left: 2%;
  padding-right: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-container-reset {
  height: 60%;
  width: 25%;
  border-radius: 4px;
  background-color: #ffffff;
  position: absolute;
  // right:55%;
  padding-left: 2%;
  padding-right: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.login-description {
  height: 100%;
  width: 60%;
  background-color: inherit;
  margin-top: 0.5%;
  padding-top: 1.5%;
  margin-bottom: 2%;
  padding-bottom: 1.5%;
  //margin-left: 1.5%;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
}

.login-text {
  width: 60%;
  margin-top: 1.5%;
  padding-top: 1%;
  padding-bottom: 1%;
  // margin-left: 22px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
}

.learn-more-text {
  padding-top: 1%;
  padding-bottom: 1%;
  // margin-left: 22px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-us {
  font-weight: 600;
  text-decoration-line: "underline";
}

.now-available {
  margin-top: -5%;
  background-color: #62cea6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 124px;
  // padding-left: 5px;
  // padding-right: 5px;
  border-radius: 3px;
}

.Forgot-Password {
  width: 98px;
  height: 16px;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a90e2;
}

.login-small-div {
  height: 2px;
  width: 100%;
  margin: auto;
  position: absolute;
  bottom: 20%;

  .login-line {
    height: 100%;
    background-color: #a4a4a4;
    width: 10%;
    margin: auto;
  }

  a {
    text-decoration: underline;
  }
}

.left-bar {
  min-width: 370px;
  position: relative;
  padding-top: 20px;
  background-image: linear-gradient(to bottom right, #03299c, #54a5ff);
  padding-top: 20px;
  border-radius: 3px;
}

.left-bar::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 50px 300px;
  border-color: transparent transparent #f8f8f8 transparent;
}

.right-bar {
  min-width: 370px;
  position: relative;
  padding-right: 10px;
  text-align: right;
  background-image: linear-gradient(to bottom right, #03299c, #54a5ff);
  padding-top: 20px;
  border-radius: 3px;
}

.right-bar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 0 0 300px;
  border-color: transparent transparent transparent #f8f8f8;
}

.now-available-left {
  position: absolute;
  left: 0;
  margin-top: -30px;
  background-color: #62cea6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 124px;
  border-radius: 3px;
}

.now-available-right {
  position: absolute;
  right: 0;
  margin-top: -30px;
  background-color: #62cea6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 124px;
  border-radius: 3px;
}
