.selectedTabBar {
  height: 45px;
  // display:'flex';
  width: 50%;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 32px;
  text-align: center;
  background-color: #00818a;
}

.tabBar {
  height: 45px;
  width: 50%;
  font-size: 18px;
  color: #00818a;
  font-weight: 600;
  margin-bottom: 32px;
  text-align: center;
  border: 0.3pt solid #00818a;
}

.summaryRadius {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

.timelineRadius {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.bgWhiteTwo {
  background-color: "#f4f4f4";
}

.timelineDot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #00818a;
  margin-top: -4px;
  margin-bottom: -4px;
}

.seperator {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: @dark-50;
  margin-left: 4px;
  margin-right: 4px;
}

.ant-timeline-item-tail {
  position: absolute;
  top: 10px;
  left: 4px;
  height: calc(100% - 4px);
  border-left: 2px solid #ababab;
}

.modalContainer {
  width: 100%;
  height: 500px;
  overflow-y: scroll;
}

.timelineContainer {
  width: 100%;
  height: 100%;
  // max-height: 500px;
  // padding-top: 20px;
  // overflow-y: scroll;
}
