.template-table .ant-table-thead {
  font-size: 18px;
}

.template-share-swicth {
  width: 100%;
  display: flex;
  margin-top: 30px;

  .private-text {
    margin-right: 30px;
    font-size: 16px;
    font-weight: 700;
  }

  .active-text {
    font-size: 16px;
    font-weight: 700;
    color: #00818a;
  }
  .public-text {
    margin-left: 30px;
    font-size: 16px;
    font-weight: 700;
  }
}

.tepmale-share-note {
  width: 100%;
}
