@import (reference) "../variables/index.less";

//.patient-card {
//  //position: relative;
//  width: @282px;
//  //minHeight: @323px;
//  background: rgba(0, 0, 0, 0.04);
//  border-radius: 10px;
//}

.patient-dp {
  width: @110px;
  height: @110px;
  border-radius: 50%;
}

.patient-name {
  font-family: @DemiMediumFont;
  font-style: normal;
  font-weight: 500;
  font-size: @18px;
  line-height: 23px;
  color: #232425;
}

.patient-id {
  font-family: @RegularFont;
  font-style: normal;
  font-weight: 700;
  font-size: @14px;
  line-height: @16px;
  //color: #000000;
}

.patient-contact-number,
.patient-email-id {
  font-family: @RegularFont;
  font-style: normal;
  font-weight: normal;
  font-size: @14px;
  line-height: @16px;
  color: rgba(0, 0, 0, 0.65);
}

.action-buttons {
  //position: absolute;
  //bottom: 0;
  width: 100%;
  border-top: 0.5px solid rgba(0, 0, 0, 0.09);
}

.edit-button,
.chat-button {
  width: 100%;
  cursor: pointer;
  font-family: @DemiMediumFont;
  font-style: normal;
  font-weight: 500;
  font-size: @14px;
  line-height: @16px;

  color: #1890ff;
}

.edit-button:hover,
.chat-button:hover {
  background: rgba(0, 0, 0, 0.05);
}

.edit-button {
  border-right: 0.25px solid rgba(0, 0, 0, 0.09);
}

.chat-button {
  border-left: 0.25px solid rgba(0, 0, 0, 0.09);
}

.chat-button > span,
.editbutton > span {
  position: relative;
  bottom: @3px;
}

.chat-button > img,
.edit-button > img {
  margin-right: @5px;
}

.chat-button > span,
.chat-button > span {
  top: @1px;
}

.treatment {
  position: relative;
  // width: @282px;
  min-height: @280px;
  // left: @119px;
  // top: @125px;

  border-radius: @10px;
}

.treatment > .header-div {
  width: 100%;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.09);

  .presc-link,
  h3 {
    margin: 0;
    padding: @15px;
  }

  .presc-link {
    text-decoration: none !important;

    button {
      text-decoration: none !important;
      color: rgba(0, 0, 0, 0.65) !important;
      border-color: #d9d9d9 !important;
    }

    button:hover {
      text-decoration: none !important;
      color: rgba(0, 0, 0, 0.65) !important;
      cursor: pointer !important;
      border-color: #d9d9d9 !important;
    }
  }
}

.patient-alerts > h3 {
  margin: 0;
  padding: @15px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.09);
}

.patient-profile-header > h3 {
  margin: 0;
  font-family: @DemiMediumFont;
}

.tdh {
  font-family: @DemiMediumFont;
}

.severity-label {
  width: @10px;
  height: @10px;
  border-radius: 54px;
  display: inline-block;
}

.patient-alerts {
  min-height: @150px;
  background: rgba(242, 99, 123, 0.1);
  border-radius: @10px;
}

// .add-button {
// }
.patient-tab {
  min-height: @150px;
  padding-right: 20px;
}

.symptoms-side {
  display: inline-block;
  width: 17px;
  height: 0px;
  border: 2px solid #4ed8da;
  transform: rotate(90deg);
}

.missed-appointment-side {
  display: inline-block;
  width: 17px;
  height: 0px;
  border: 2px solid #fa8c16;
  transform: rotate(90deg);
}

.alerts-count {
  color: #979797;
  font-size: @18px;
  line-height: @21px;
}

.edit-medication-icon {
  height: 15px;
  width: 15px;
}

.edit-medication {
  cursor: pointer;
}

.page-loader {
  position: relative;
  margin: auto;
}

.ant-drawer-close {
  left: 0;
}

.ant-drawer-title {
  text-align: left;
  font-weight: 600;
  margin-left: 10%;
}

// .ant-drawer-header {
//   border: none;
// }
.ant-drawer-body {
  //border-bottom: 1px solid #e8e8e8;
}

.ant-drawer-body {
  //#medication_stage,
  //#timing {
  //  .ant-select {
  //    .ant-input-group {
  //      width: 100%;
  //    }
  //  }
  .ant-select-selection--single {
    // background: rgba(0, 0, 0, 0.02);
    border: 1px solid #979797;
    box-sizing: border-box;
    border-radius: @4px;
    width: 100%;
    height: @52px;
    line-height: @52px;
  }

  .ant-select-selection__placeholder,
  .ant-select-selection__rendered {
    // margin-top:0;
    // color: #979797;
    font-size: @14px;
    line-height: @52px;
    //width:80px;
  }

  .ant-select-selection__placeholder,
  .ant-select-search__field__placeholder {
    height: 52px;
    top: 0;
    margin-top: 0;
  }

  //}
  .ant-input-number {
    // background: rgba(0, 0, 0, 0.02);
    // border: @1px solid #979797;
    // box-sizing: border-box;
    // border-radius: @4px 0 0 @4px;
    // width: 100% !important;
    // height: @52px;
    // line-height: @52px;
  }

  #unit {
    width: 100%;

    .ant-select-selection {
      &.ant-select-selection--single {
        // background: rgba(0, 0, 0, 0.02);
        border: @1px solid #979797;
        box-sizing: border-box;
        border-radius: 0 @4px @4px 0;
        //width: 100%;
        height: @52px;
      }
    }

    .ant-select-selection__rendered {
      line-height: @52px;
    }
  }

  //#quantity {
  .ant-input-number {
    // background: rgba(0, 0, 0, 0.02);
    // border: @1px solid #979797;
    // box-sizing: border-box;
    // border-radius: @4px;
    // width: 100%!important;
    height: @52px;
    // line-height: @52px;
  }

  .ant-radio-button-wrapper {
    border: none;
    font-weight: 600;
    color: #000000;
    font-size: @12px;
  }

  .ant-radio-button-wrapper:not(:first-child)::before {
    width: 0;
  }

  //}
  //#repeats {
  //  .select-days {
  //    background: rgba(0, 0, 0, 0.02);
  //    border: @1px solid #979797;
  //    box-sizing: border-box;
  //    border-radius: @4px;
  //    width: 100%!important;
  //    height: @52px;
  //    line-height: @52px;
  //  }
  //  .ant-tag {
  //    margin: 0;
  //    font-size: @18px;
  //    padding: @10px;
  //    line-height: @30px;
  //    border: none;
  //    border-radius: 0;
  //    cursor: pointer;
  //    border-right: @1px solid transparent;
  //  }
  //  .ant-tag:hover {
  //    color: black;
  //  }
  //  .ant-tag-checkable-checked {
  //    background-color: black;
  //    border-right: @1px solid #979797;
  //  }
  //  .ant-tag-checkable-checked:hover {
  //    color: white;
  //  }
  //  .ant-tag:after {
  //    background-color: transparent;
  //    transition: 0.5s;
  //  }
  //}
  //#startDate,
  //#endDate {
  //  .ant-calendar-picker-icon,
  //  .ant-calendar-picker-clear {
  //    display: none;
  //  }
  //  .ant-calendar-picker-input {
  //    background: rgba(0, 0, 0, 0.02);
  //    border: @1px solid #979797;
  //    box-sizing: border-box;
  //    border-radius: @4px;
  //    width: @190px!important;
  //    height: @52px;
  //    line-height: @52px;
  //  }
  //}
  //.new-calendar {
  //  position: relative;
  //  top: -48px;
  //  left: 160px;
  //  cursor: pointer;
  //}
  .footer {
    button {
      margin-top: @46px;
    }
  }

  .ant-select:focus {
    outline: none;
  }
}

.use-template-button {
  height: 50px;
  width: 250px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 10px;
  cursor: pointer;
  border-radius: 4px;
  color: #fff;
  background-color: @deep-cyan;
}

.last-visit-alerts {
  width: 80%;
  height: 150px;
  border-radius: 10px;
  background-color: rgba(242, 99, 123, 0.1);

  .last-visit-h-container {
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items:center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);

    span {
      // font-size:20px;
      margin: 0px;
      margin-left: 20px;
      color: black;
      font-size: 19px;
      font-weight: 500;
    }
  }
}

.careplanList {
  background-color: #f5f5f5;
  border-radius: 10px;
  margin-top: 20px;
  padding: 10px;

  .careplanListOption {
    margin: 10px 0px;
    padding: 5px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-left: 10px solid grey;
    border-radius: 10px;
    height: 50px;

    .active-inactive-careplan {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: green;

      .active-careplan {
        color: green;
      }

      //   .inactive-careplan{
      //     color: red;
      // }
    }
  }
}

.med-defaul-container {
  border: 1px solid #979797;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 52px;
  line-height: 52px;
  font-size: 14px !important;
}

.timeline-hover {
  .edit-delete-vitals {
    display: none;
  }

  &:hover {
    .edit-delete-vitals {
      display: flex;
    }
  }
}
