@white: #ffffff;
@dark-aqua: #13c2c2;
@light-aqua: #b5f5ec;
@dark-purple: #722ed1;
@light-purple: #d3adf7;
@dark-orange: #fa8c16;
@light-orange: #ffd591;
@dark-blue: #597ef7;
@light-blue: #adc6ff;
@text-link: #1890ff;
@black-65: rgba(0, 0, 0, 0.65);
@black-85: rgba(0, 0, 0, 0.85);
