.wa {
  width: auto;
}

.ha {
  height: auto;
}

.w80 {
  width: 80px;
}

.bw1 {
  border: 1px solid #000;
}

.bw-purple {
  border: 1px solid @blueish-purple;
}

.bw-faint-grey {
  border: @2px solid @faint-grey;
}

.bw-cool-grey {
  border: @1px solid @cool-grey;
}

.bw-warm-red {
  border: @1px solid @warning-color;
}

.bw-warm-green {
  border: @1px solid @successfull-color;
}


.bb-05 {
  border-bottom: 0.5px solid #999;
}

.bb-light-grey {
  border-bottom: 0.5px solid @light-grey;
}

.bl-dark-aqua {
  border-left: 3px solid @dark-aqua;
}

.bl-warning-red {
  border-left: 3px solid @warning-red;
}

.bl-green {
  border-left: 3px solid @green;
}



.tac {
  text-align: center;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.wp20 {
  width: 20%;
}

.wp30 {
  width: 30%;
}

.wp40 {
  width: 40%;
}

.wp35 {
  width: 35%;
}

.wp70 {
  width: 70%;
}

.w50 {
  width: 50%;
}

.w60 {
  width: 60%;
}

.h40 {
  height: 40px;
}

.h42 {
  height: 42px;
}


.h50 {
  height: 50px;
}

.h53 {
  height: 53px;
}

.h55 {
  height: 55px;
}

.h60 {
  height: 60px;
}

.h80 {
  height: 80px;
}
.h100 {
  height: 100px;
}

.wba {
  word-break: break-all;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.w10 {
  width: 10px;
}

.h10 {
  height: 10px;
}

.w15 {
  width: 15px;
}

.h15 {
  height: 15px;
}

.w15 {
  width: 15px;
}

.w20 {
  width: 20px;
}

.w22 {
  width: 22px;
}

.h20 {
  height: 20px;
}

.w25 {
  width: 25px;
}

.h25 {
  height: 25px;
}

.h26 {
  height: 26px;
}

.w26 {
  width: 26px;
}

.w45 {
  width: 45px;
}

.h45 {
  height: 45px;
}

.h22 {
  height: 22px;
}

.w90 {
  width: 90px;
}

.w100 {
  width: 100px;
}

.w60 {
  width: 60px;
}
.w70 {
  width: 70px;
}
.w50 {
  width: 50px;
}

.h100 {
  height: 100px;
}

.h32 {
  height: 32px;
}

.hauto {
  height: auto;
}

.w120 {
  width: 120px;
}

.w12 {
  width: 12px;
}

.w14 {
  width: 14px;
}

.w16 {
  width: 16px;
}

.h120 {
  height: 120px;
}
.h12 {
  height: 12px;
}

.h14 {
  height: 14px;
}

.h16 {
  height: 16px;
}

.w130 {
  width: 130px;
}

.h130 {
  height: 130px;
}

.w180 {
  width: 180px;
}

.h180 {
  height: 180px;
}

.w200 {
  width: 200px;
}

.w300 {
  width: 300px;
}

.w700 {
  width: 700px;
}

.h200 {
  height: 200px;
}

.w205 {
  width: 205px;
}

.h205 {
  height: 205px;
}

.w235 {
  width: 235px;
}

.h235 {
  height: 235px;
}

.w250 {
  width: 250px;
}

.h250 {
  height: 250px;
}

.w300 {
  width: 300px;
}

.h300 {
  height: 300px;
}

.h30 {
  height: 30px;
}

.w350 {
  width: 350px;
}

.w35 {
  width: 35px;
}

.h35 {
  height: @35px;
}

.wp10 {
  width: 10%;
}

.w40 {
  width: 40px;
}

.w30 {
  width: 30px;
}

.w36 {
  width: 36px;
}

.h36 {
  height: 36px;
}

.h350 {
  height: 350px;
}

.wp100 {
  width: 100%;
}

.wp60 {
  width: 60%;
}

.wp75 {
  width: 75%;
}

.wp60 {
  width: 60%;
}

.wp75 {
  width: 75%;
}

.wp10 {
  width: 10%;
}

.hp100 {
  height: 100%;
}

.hvh100 {
  height: 100vh;
}

.hp10 {
  height: 10%;
}

.wp90 {
  width: 90%;
}

.hp90 {
  height: 90%;
}

.wp80 {
  width: 80%;
}

.wp85 {
  width: 85%;
}

.hp80 {
  height: 80%;
}

.wp50 {
  width: 50%;
}

.mwp45 {
  min-width: 45%;
}
.maxwp48 {
  min-width: 48%;
}


.mw270{
  min-width: 270px;
}

.mw635{
  min-width: 635px;
}

.hp15 {
  height: 15%;
}

.hp50 {
  height: 50%;
}

.wp40 {
  width: 40%;
}

.hp40 {
  height: 40%;
}

.wp20 {
  width: 20%;
}

.wp25 {
  width: 25%;
}

.wp15 {
  width: 15%;
}

.wp45 {
  width: 45%;
}

.hp20 {
  height: 20%;
}

.medium {
  font-family: "AvenirNext-Medium";
}

.w500 {
  width: 500px;
}

.w400 {
  width: 400px;
}

.h400 {
  height: 400px;
}

/* ---------------------------- FONT WEIGHT ------------------------------ */

.fw500 {
  font-weight: 500;
}

.fw600 {
  font-weight: 600;
}

.fw700 {
  font-weight: 700;
}

.fw800 {
  font-weight: 800;
}
.fwbolder {
  font-weight: bolder;
}

.br2 {
  border-radius: 2px;
}

.br3 {
  border-radius: 3px;
}

.br4 {
  border-radius: 4px;
}

.br5 {
  border-radius: 5px;
}

.br10 {
  border-radius: @10px;
}

.br15 {
  border-radius: @15px;
}

.br25 {
  border-radius: @25px;
}

.br50 {
  border-radius: 50%;
}

.br2 {
  border-radius: 2px;
}

.relative {
  position: relative;
}

.pointer {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.float-l {
  float: left;
}

.float-r {
  float: right;
}

.br-dark-aqua {
  border: 1px solid @dark-aqua;
}

.br-lightgrey {
  border: 1px solid #979797;
}

.br-lightpink {
  border: 1px solid #e7e7e7;
}

.fs300 {
  font-size: 300px;
}

.br-dark-purple {
  border: 1px solid @dark-purple;
}

.br-dark-orange {
  border: 1px solid @dark-orange;
}

.br-dark-blue {
  border: 1px solid @dark-blue;
}

.br-black {
  border: 1px solid @dark;
}

.br-color-black{
  border-color: black !important;
}

.br-color-light{
  border-color: @light-grey !important;
}

.br-color-black{
  border-color: black !important;
}

.br-brown-grey {
  border: 1px solid #a4a4a4;
}

.bl-brown {
  border-left: 4px solid #a4a4a4;
  border-radius: 3px;
}

.b-none {
  border: none;
}

.z1 {
  z-index: 1;
}
.z999 {
  z-index: 999;
}

.mwp40 {
  min-width: 40%;
}

.mhp40 {
  min-height: 40%;
}

.mwp25 {
  min-width: 25%;
}

.mhp25 {
  min-height: 25%;
}

.mwp75 {
  min-width: 75%;
}

.mhp75 {
  min-height: 75%;
}

.mh200 {
  min-height: 200px;
}

.mw40 {
  min-width: 40px;
}

.mw100 {
  min-width: 100px;
}
.mwp100 {
  min-width: 100%;
}
.mh40 {
  min-height: 40px;
}
.h200 {
  min-height: 200px;
}

.wi {
  width: inherit;
}

.hi {
  height: inherit;
}

.ellipsis {
  text-overflow: ellipsis;

  /* Required for text-overflow to do anything */
  //white-space: nowrap;
  overflow: hidden;
}

.word-wrap {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

a {
  text-decoration: none;
}

.mg-ml-radio-group {
  .ant-radio-group-solid
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #000;
    background: #fff;
    border: none;
    border-color: #fff;
    box-shadow: none;
    border-radius: 4px;
  }
  .mg-ml {
    .unselected-text {
      color: #979797;
    }
  }
}

.no-shadow {
  box-shadow: none !important;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.position {
  &.fixed {
    position: fixed;
  }
}

.l10 {
  left: 10px;
}


.r10 {
  right: 10px;
}

.b20 {
  bottom: @20px;
}

.t20 {
  top: @20px;
}

.r20 {
  right: @20px;
}

.l20 {
  left: @20px;
}

.r33 {
  right: 33px;
}


.t10 {
  top: 10px;
}

.b10 {
  bottom: 10px;
}

.l0 {
  left: 0px;
}

.l70 {
  left: 70px;
}

.r70 {
  right: 70px;
}

.t70 {
  top: 70px;
}

.t0 {
  top: 0px;
}

.tp50 {
  top: 50%;
}

.tp45 {
  top: 45%;
}

.r0 {
  right: 0px;
}

.b70 {
  bottom: 70px;
}

.b0 {
  bottom: 0px;
}

.color-white {
  color: white;
}

.bg-whitesmoke {
  background-color: whitesmoke;
}

.bg-white {
  background-color: white;
}

.h-cursor-p {
  &:hover {
    cursor: pointer;
  }
}

.btlr10 {
  border-top-left-radius: @10px;
}

.btrr10 {
  border-top-right-radius: @10px;
}

.bblr10 {
  border-bottom-left-radius: @10px;
}

.bbrr10 {
  border-bottom-right-radius: @10px;
}

.minw150{
  min-width: 150px;
}

.t-50 {
  top: -50px;
}
