@font-family: "AvenirNext-Regular";

.ant-tabs-tab-active {
  color: @text-link;
}
//
//.anticon {
//  svg {
//    color: #4c4b4b;
//  }
//}

.ant-drawer-body {
  .select-days-wrapper {
    .repeats {
      .select-days-form-content {
        .select-days {
          background: rgba(0, 0, 0, 0.02);
          border: @1px solid #979797;
          box-sizing: border-box;
          border-radius: @4px;
          width: 100% !important;
          height: @52px;
          line-height: @52px;
        }

        .ant-tag {
          width: calc(100% / 7);
          text-align: center;
          margin: 0;
          font-size: 100%;
          padding: @10px;
          line-height: @30px;
          border: none;
          border-radius: 0;
          cursor: pointer;
          border-right: @1px solid transparent;
        }

        .ant-tag:hover {
          color: black;
        }

        .ant-tag-checkable-checked {
          background-color: black;
          border-right: @1px solid #979797;
        }

        .ant-tag-checkable-checked:hover {
          color: white;
        }

        .ant-tag:after {
          background-color: transparent;
          transition: 0.5s;
        }
      }
    }
  }

  .ant-date-custom {
    //.ant-calendar-picker-icon,
    //.ant-calendar-picker-clear {
    //  display: none;
    //}
    .ant-calendar-picker-input {
      background: rgba(0, 0, 0, 0.02);
      border: @1px solid #979797;
      box-sizing: border-box;
      border-radius: @4px;
      width: 100%;
      height: @52px;
      line-height: @52px;
    }
  }

  .ant-time-custom {
    //.ant-time-picker-icon,
    //.ant-time-picker-clear {
    //  display: none;
    //}
    .ant-time-picker-input {
      background: rgba(0, 0, 0, 0.02);
      border: @1px solid #979797;
      box-sizing: border-box;
      border-radius: @4px;
      width: 100% !important;
      height: @52px;
      line-height: @52px;
    }
  }
  .new-calendar {
    position: relative;
    top: -48px;
    left: 160px;
    cursor: pointer;
  }
  .footer {
    button {
      margin-top: @46px;
    }
  }
  .ant-select:focus {
    outline: none;
  }

  .ant-form-item-children {
    input {
      background: rgba(0, 0, 0, 0.02);
      border: 1px solid #979797;
      box-sizing: border-box;
      border-radius: 4px;
      width: 100%;
      height: @52px;
      line-height: 52px;
    }

    textarea {
      background: rgba(0, 0, 0, 0.02);
      border: 1px solid #979797;
      box-sizing: border-box;
      border-radius: 4px;
      width: 100%;
    }

    .ant-select-search__field {
      border: none;
    }
  }

  // .ant-input {
  //   background: rgba(0, 0, 0, 0.02);
  //   border: 1px solid #979797;
  //   box-sizing: border-box;
  //   border-radius: 4px;
  //   width: 100%;
  //   height: 52px;
  //   line-height: 52px;
  // }
}

// .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
//   background-color: @deep-sea-blue !important;
// }

.ant-menu {
  &.side-bar-menu {
    .ant-menu-item-selected {
      background-color: @deep-sea-blue !important;
    }
  }
}

// .ant-form-item-control {
//   &.has-success {
//     // width: 100%;
//     display:flex;
//     justify-content: space-between;
//     align-items: center;
//   }
// }

.ant-table-fixed {
  table-layout: fixed;
}

.ant-modal {
  position: relative;
  top: @50px;
}