@import "~antd/dist/antd.less";
//@import "./antd/custom.less";
@import "./common/index.less";
@import "./variables/index.less";
@import "./component/index.less";
@import "./override.less";
//override antd styles

@import "./components/patientDetails.less";
@import "./components/transaction.less";

@font-face {
  src: url("../Assets/fonts/AvenirNext-Regular.ttf");
  font-family: "AvenirNext-Regular";
}

@font-face {
  src: url("../Assets/fonts/AvenirNext-DemiBold.ttf");
  font-family: "AvenirNext-DemiBold";
}

@font-face {
  src: url("../Assets/fonts/AvenirNext-Medium.ttf");
  font-family: "AvenirNext-Medium";
}

@font-face {
  src: url("../Assets/fonts/AvenirNext-Bold.ttf");
  font-family: "AvenirNext-Bold";
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "AvenirNext-Regular", "Helvetica Neue", Helvetica, Arial,
    sans-serif !important;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;

  .ant-layout {
    background: #ffffff;
  }

  img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
}

#root {
  display: flex;
  min-height: 100%;
  //flex-direction: column;
  justify-content: space-between;
}

.landing-background {
  background-image: linear-gradient(to bottom right, #03299c, #54a5ff);
  padding-bottom: 5%;
}

.container {
  margin-left: @86px;
  width: calc(100vw - 86px);
}

.container-chat-page {
  width: calc(100vw - 0px);
  min-height: 100vh;
  height: 100vh;
  overflow-y: scroll;
}

.video-page {
  width: calc(100vw - 0px);
  min-height: 100vh;
  height: 100vh;
}

.sidebar-dp {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
