.container {
  padding: 0;
  margin: 0;
}

.App {
  .ant-table-fixed {
    table-layout: fixed;
  }

  .ant-table-tbody > tr > td {
    word-wrap: break-word;
    word-break: break-all;
  }

  .ant-table-column-title {
    .medium;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    .medium;
  }
}
